import React, { useState } from 'react';
import { useNavigate } from 'react-router-dom';
import { User } from '../../shared/types';
import { MOCK_USER } from '../../shared/constants';
import { LogoIcon, LockIcon, ShieldIcon } from '../../shared/components/Icons';

interface LoginPageProps {
  onLogin: (u: User) => void;
}

export const LoginPage: React.FC<LoginPageProps> = ({ onLogin }) => {
  const [loading, setLoading] = useState(false);
  const navigate = useNavigate();

  const handleGoogleLogin = () => {
    setLoading(true);
    setTimeout(() => {
      onLogin(MOCK_USER);
      setLoading(false);
      navigate('/dashboard');
    }, 1500);
  };

  return (
    <div className="min-h-[calc(100vh-64px)] flex items-center justify-center px-4 relative overflow-hidden">
      {/* Background Ambience */}
      <div className="absolute inset-0 z-0 pointer-events-none">
         <div className="absolute top-[-10%] right-[-10%] w-96 h-96 bg-purple-900/20 dark:bg-purple-900/30 rounded-full blur-3xl animate-pulse" />
         <div className="absolute bottom-[-10%] left-[-10%] w-96 h-96 bg-coral-900/10 dark:bg-coral-900/20 rounded-full blur-3xl" />
      </div>

      <div className="w-full max-w-md bg-white/80 dark:bg-navy-800/90 backdrop-blur-xl p-8 rounded-3xl shadow-2xl border border-slate-200 dark:border-navy-700 relative z-10 transition-all duration-300">
        
        {/* Header */}
        <div className="text-center mb-10">
          <div className="inline-flex items-center justify-center p-4 bg-gradient-to-br from-coral-500 to-purple-600 rounded-2xl shadow-lg mb-6 transform rotate-3 hover:rotate-0 transition-transform duration-500">
            <LogoIcon className="w-10 h-10 text-white" />
          </div>
          <h2 className="text-3xl font-black text-navy-900 dark:text-white tracking-tight">
            Acesso Restrito
          </h2>
          <p className="text-slate-600 dark:text-slate-400 mt-3 text-lg leading-relaxed">
            Prepare-se para nunca mais <br/> dormir sozinho(a).
          </p>
        </div>

        {/* Login Button */}
        <button 
          onClick={handleGoogleLogin}
          disabled={loading}
          className="group relative w-full flex items-center justify-center gap-3 bg-white dark:bg-navy-700 hover:bg-slate-50 dark:hover:bg-navy-600 text-slate-700 dark:text-white border border-slate-300 dark:border-navy-600 py-4 px-6 rounded-xl font-bold text-lg transition-all disabled:opacity-50 shadow-sm hover:shadow-md hover:-translate-y-0.5"
        >
          {loading ? (
            <span className="w-6 h-6 border-2 border-coral-500 border-t-transparent rounded-full animate-spin" />
          ) : (
            <>
              <svg className="w-6 h-6" viewBox="0 0 24 24"><path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z" fill="#4285F4"/><path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" fill="#34A853"/><path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z" fill="#FBBC05"/><path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" fill="#EA4335"/></svg>
              <span>Entrar com Google</span>
            </>
          )}
          
          {/* Secret Badge */}
          <div className="absolute -top-2 -right-2 bg-green-500 text-white text-[9px] uppercase tracking-widest font-bold px-2 py-1 rounded-full shadow-md transform scale-0 group-hover:scale-100 transition-transform duration-300">
            Seguro
          </div>
        </button>

        {/* Trust Signals */}
        <div className="mt-8 flex flex-col gap-4">
           <div className="flex items-center justify-center gap-2 text-xs text-slate-500 dark:text-slate-500">
              <LockIcon className="w-3 h-3" />
              <span>Seus dados são 100% criptografados e anônimos.</span>
           </div>
           
           <div className="flex items-center justify-center gap-6 opacity-50 grayscale hover:grayscale-0 transition-all duration-500">
              {/* Fake Security Logos */}
              <div className="flex items-center gap-1.5">
                 <ShieldIcon className="w-4 h-4" />
                 <span className="font-bold text-xs text-slate-600 dark:text-slate-400">SSL Secure</span>
              </div>
              <div className="flex items-center gap-1.5">
                 <div className="w-4 h-4 bg-slate-400 dark:bg-slate-600 rounded-full flex items-center justify-center text-[8px] text-white font-bold">✓</div>
                 <span className="font-bold text-xs text-slate-600 dark:text-slate-400">Verificado</span>
              </div>
           </div>
        </div>

        <div className="mt-8 text-center border-t border-slate-100 dark:border-navy-700 pt-4">
           <p className="text-[10px] text-slate-400 leading-relaxed px-2">
             Ao entrar, você confirma que tem <strong>mais de 18 anos</strong> e concorda com nossos Termos. 
             O FlerteChat não se responsabiliza pelo alto volume de encontros marcados.
           </p>
        </div>
      </div>
    </div>
  );
};